<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYDAY2 FAN PAGE</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="2.ico" type="image/x-icon" />
</head>

<body id="body">
    <header class="armash">
        <button id="dark-button" data-aos="fade-right">Modo Oscuro</button>
        <h1 id="titulo"><span data-aos="fade-right">PAYDAY<span class="dos">2</span>FAN PAGE</span></h1>
    </header>
    <div>
        <div class="to-container">
            <div class="container-boton">
                <i class="boton">&#10146;</i>
            </div>
        </div>
    </div>
    <nav data-aos="fade-right">
        <ul>
            <li><a href="index.html">Como se juega</a></li>
            <li><a href="dificultades.html">Dificultades</a></li>
            <li><a href="dlcymods.html">DLC's y Mods</a></li>
            <li><a href="armas.html" id="armas">Armas</a></li>
        </ul>
    </nav data-aos="fade-right">
    <main>
        <article>
            <section>
                <div class="introduccion-armas" data-aos="fade-up">
                    <img loading="lazy" id="logopd2" width="900px" height="190px" src="imagenes/payday2logo.png"
                        alt="payday 2 logo">
                    <div id="submenu">
                        <ul>
                            <li><a href="#primarias">Primarias</a></li>
                            <li><a href="#secundarias">Secundarias</a></li>
                            <li><a href="#melee">Melee</a></li>
                            <li><a href="#estadisticas">Estadisticas</a></li>
                        </ul>
                    </div>
                    <br>
                    <h2><span>Armas</span></h2>
                    <p>Si vas a hacer un asalto, ¿necesitas arma verdad?</p>
                    <p>En PAYDAY2 hay mas de <span>150 ARMAS</span>.<br>
                        Pasando por Escopetas, Fusiles, Duales, Explosivas, etc.</p>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas.jpg"
                        alt="Armas">
                    <p>Durante todo este articulo, te enseñare todos los tipos de armas que el juego te da.<br>
                        Te hablare de los tipos de armas, estadisticas y para cerrar, una recomendación de parte mia.
                    </p>
                </div>
            </section>
            <br>
            <section>
                <div id="primarias" class="armas-primarias" data-aos="fade-up">
                    <h2><span>Primarias</span></h2>
                    <br>
                    <h3><span>Fusiles de Asalto</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/fusiles.jpg"
                        alt="Fusiles">
                    <p>Los fusiles de asaltos son muy buenos para englobar muchas builds.<br>
                        No dependen de habilidades para ser usados de forma más eficiente.</p>
                    <p>Ademas son las unicas armas que no sufren del alcance optimo, osea, no baja el daño segun la
                        distancia.<br>
                        Más abajo te explico que es el alcance optimo. <a href="#estadisticas">CLICK ACA</a></p>
                    <p>Algunos fusiles son automaticos con la opcion de pasarlos a semiautomatico,<br>
                        mientras que otros son estrictamente semiautomaticos.</p>
                    <br>
                    <h3><span>Escopetas</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/escopetas-p.jpg"
                        alt="Escopetas-P">
                    <p>Ultra efectivas a corta distancia, ademas que con la Sub-Rama de <span>Escopetero</span>,<br>
                        puedes aumentar la eficiencia de todas las escopetas, desde mejorar el daño, recarga, cargador,
                        etc.</p>
                    <p>Escopetero tiene una de las mejores habilidades, <span>OVERKILL</span> que en su version ACE,<br>
                        cada vez que mates alguien con una escopeta, aumentara 75% el daño de esta y tu otra arma (sea
                        cual sea) durante 20 segundos.</p>
                    <p>Ademas, puedes ponerle a las escopetas munición incendiaria, explosiva, AP o normales pero hacen
                        mas daño.<br>
                        Tienes escopetas de bombeo, automaticas o semiautomaticas y con cargador extraible.</p>
                    <br>
                    <h3><span>Ametralladoras</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px"
                        src="imagenes/armas/ametralladoras.jpg" alt="Ametralladoras">
                    <p>Las ametralladoras pesadas son armas con gran cadencia y un amplio cargador.<br>
                        Son ideales a distancias cortas y medias.</p>
                    <p>Estas ametralladoras tiene un daño promedio de 80 hacia arriba.<br>
                        Combina estas armas con la habilidad <span>PERICIA EN EL CUERPO HUMANO</span> en ACE,<br>
                        y haras el 90% del daño que harias disparando en la cabeza, solo que en cualquier parte del
                        cuerpo.</p>
                    <br>
                    <h3><span>Francotiradores</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/snipers.jpg"
                        alt="Snipers">
                    <p>Ideales para largas distancias, y poseen un bonus de daño,<br>
                        este se consigue si disparas al objetivo a mas de 50 metros.</p>
                    <p>Complementa el francotirador con la habilidad <span>DAÑO COLATERAL</span> en ACE,<br>
                        si matas a un enemigo de un disparo en la cabeza, gran parte de ese daño se pasara a todos los
                        enemigos<br>
                        en un radio de un metro. Puedes matar a grandes grupos de enemigos con esta habilidad.</p>
                    <br>
                    <h3><span>Armas Duales</span></h3>
                    <br>
                    <img loading="lazy" class="imagen duales" width="700px" height="400px"
                        src="imagenes/armas/pistolas-duales.jpg" alt="Pistolas-Duales">
                    <img loading="lazy" class="imagen duales" width="700px" height="400px"
                        src="imagenes/armas/subfusiles-duales.jpg" alt="Subfusiles-Duales">
                    <img loading="lazy" class="imagen duales" width="700px" height="400px"
                        src="imagenes/armas/escopetas-duales.jpg" alt="Escopetas-Duales">
                    <p>¡Las armas duales son el doble de divertidas!<br>
                        Tienes pistolas/revolveres, subfusiles y escopetas duales.</p>
                    <p>Estas armas, si las juntas con las habilidades correctas,<br>
                        Pueden hacer grandes cantidades de daño gracias a su cadencia de fuego.</p>
                    <p>Los criticos le caen de perlas a estas armas.</p>
                    <br>
                    <h3><span>Especiales</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px"
                        src="imagenes/armas/especiales-p.jpg" alt="Especiales-P">
                    <p>En especiales tenemos todo tipo de armas.<br>
                        Pasando por arcos, ballestas, lanzagrandas, minigun, lanzallamas y la sierra OVE9000.</p>
                    <p>Estas armas más que nada son divertidas de usar, ya que es dificil hacer una build estable con
                        ellas.<br>
                        La más efectiva es la sierra OVE9000, que te sera de gran ayuda en misiones para abrir puertas o
                        bovedas.</p>
                </div>
            </section>
            <br>
            <section>
                <div id="secundarias" class="armas-secundarias" data-aos="fade-up">
                    <h2><span>Secundarias</span></h2>
                    <br>
                    <h3><span>Pistolas/Revolveres</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/pistolas.jpg"
                        alt="Pistolas">
                    <p>Estas armas tienen su propia sub-rama <span>PISTOLERO</span>, que aumenta mucho la eficacia de
                        estas.<br>
                        Una de las mejores pistolas es la <span>5/7 AP</span>, es capaz de atravesar el blindaje de los
                        escudos.</p>
                    <br>
                    <h3><span>Subfusiles</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/subfusiles.jpg"
                        alt="Subfusiles">
                    <p>Son armas que pueden darte gran apoyo en distancias cortas y medias.<br>
                        Ademas, si juntas estas armas con criticos les dara un muy buen uso.</p>
                    <p>Elige bien tu subfusil, mientras más daño haga menos munición agarrara, y viceversa.</p>
                    <br>
                    <h3><span>Especiales</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px"
                        src="imagenes/armas/especiales-s.jpg" alt="Especiales-S">
                    <p>Tenesmos balleta,lanzagrandas,lanzamisiles,lanzallamas y la sierra (solo con habilidades).<br>
                        El RPG es el arma con más daño de todo el juego, pero, no agarra munición de enemigos.</p>
                    <p>Una muy buena opción es el lanzagrandas <span>China-Puff</span> que posee 3 balas en el
                        cargador,<br>
                        ademas de ser el unico lanzagranadas que puede hacer daño critico (Esto es un bug sin arreglar).
                    </p>
                    <br>
                    <h3><span>Escopetas</span></h3>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/escopetas-s.jpg"
                        alt="Escopetas-S">
                    <p>Muy efectivas a corta distancia y con su propia sub-rama de <span>ESCOPETERO</span>,<br>
                        para aumentar mucho más su eficacia.</p>
                    <p>En las secundarias esta la <span>Escopeta Juez</span>, tiene muy buena ocultación,<br>
                        y es muy usada para sigilo. Si gustas, tambien la puedes usar en asalto con balas explosivas o
                        de fuego.</p>
                </div>
            </section>
            <br>
            <section>
                <div id="melee" class="armas-meele" data-aos="fade-up">
                    <h2><span>Cuerpo a Cuerpo</span></h2>
                    <br>
                    <img loading="lazy" class="imagen" width="700px" height="400px" src="imagenes/armas/armas meele.jpg"
                        alt="Cuerpo a Cuerpo">
                    <p>Tenemos todo tipo de armas cuerpo a cuerpo, sierra, puños de boxeo, <br>
                        cuchillos, electricas, hachas, espadas, etc.</p>
                    <p>Pero, la mayor parte de estas armas son casi inservibles sin las habilidades<br>
                        de la sub-rama de <span>LUCHADOR</span>.</p>
                    <img loading="lazy" class="imagen luchador" width="400px" height="600px"
                        src="imagenes/armas/luchador.jpg" alt="Luchador">
                    <br>
                    <p>Con esta sub-rama aprovecharas gran parte de las armas cuerpo a cuerpo.<br>
                        Te recomiendo la <span>Katana</span> y el <span>Piolet</span>, son las 2 mejores del juego.</p>
                    <p>En caso que no uses estas habilidades, ve con las armas electricas.<br>
                        Tanto si eliges los <span>Puños Electricos</span> como el <span>Baston Buzzer</span>, <br>
                        electrocuta a los enemigos y sera vulnerable a tus disparos.</p>
                </div>
            </section>
            <br>
            <section>
                <div id="estadisticas" class="estadisticas" data-aos="fade-up">
                    <h2><span>Estadisticas</span></h2>
                    <p>Habras notado que cada arma tiene sus propias estadisticas.<br>
                        <span>Ocultación, Estabilidad, Daño, Presición, Cadencia, Reservas, Capacidad y
                            Contención</span></p>
                    <p>Durante este ultima sección, explicare en que influye cada una y<br>
                        datos extra que el juego te explica poco y nada.</p>
                    <img loading="lazy" class="imagen luchador" width="400px" height="600px"
                        src="imagenes/armas/estadisticas.jpg" alt="Estadisticas">
                    <br>
                    <ul>
                        <li><span class="li">CAPACIDAD</span> Es la cantidad de balas que aguanta el cargador del
                            arma.<br>
                            Esto se puede modificar con las modificaciones del arma y con ciertas habilidades.</li>
                        <br>
                        <li><span class="li">RESERVAS</span> Es la cantidad maxima de balas que podemos tener en
                            reserva.<br>
                            Esto se puede modificar con la habilidad "Armado hasta los dientes".</li>
                        <br>
                        <li><span class="li">CADENCIA</span> Es la cantidad de balas que dispara por minuto.<br>
                            Claramente, mientras mayor cadencia, más rapido disparara el arma.</li>
                        <br>
                        <li><span class="li">DAÑO</span> Es el daño que hace nuestras armas, este se multiplica X3 al
                            dar en la cabeza.<br>
                            El daño de la armas se puede aumentar con ciertas boquillas y habilidades.</li>
                        <br>
                        <li><span class="li">PRECISIÓN</span> Mientras más precisa sea el arma, mas facil sera dar a
                            objetivos lejanos.<br>
                            Esta se puede modificar con las modificaciones del arma y con ciertas habilidades.</li>
                        <br>
                        <li><span class="li">ESTABILIDAD</span> Mientras más estable sea el arma, menos sufriremos el
                            recoil del arma y sera mas facil apuntar.<br>
                            Esto se puede modificar con las modificaciones del arma y con ciertas habilidades.</li>
                        <br>
                        <li><span class="li">OCULTACIÓN</span> Mientras mayor ocultación tenga, mas influira en tu
                            ocultación en general.<br>
                            Las armas con mucha ocultación se pueden beneficiar de criticos y son necesarias para
                            sigilo.<br>
                            La ocultación del arma se puede modificar con las modificaciones de esta y con ciertas
                            habilidades.</li>
                        <br>
                        <li><span class="li">CONTENCIÓN</span> Mientras mayor sea, es más facil darle temor a los
                            enemigos.<br>
                            Si le pones un supresor al arma bajara mucho su contención, ciertas boquillas la aumentan.
                        </li>
                        <br>
                        <li><span class="li">ALCANCE ÓPTIMO</span> Es la distancia que afecta al daño del arma.<br>
                            Mientras mas bajo sea, el arma hara cada vez menos daño a distancia medias y largas.<br>
                            Armas como los fusiles de asalto y los snipers, no sufren de esto. Es más, los sniper hacen
                            daño extra a distancia largas.</li>
                    </ul>
                    <br>
                    <h3><span>Recomendación</span></h3>
                    <p>Una de las habilidades más efectivas y usadas es <span>OVERKILL</span> en ACE.<br>
                        Debido a que cada vez que mates con una escopeta, esta y tu otra arma aumentara su daño un 75%
                        durante 20 segundos,<br>
                        ademas de darte un cambio de arma mucho más rapido.</p>
                    <p>Con esto podremos lograr hacer grandes cantidades de daño y es muy efectivo para dificultades
                        altas.<br>
                        Por ejemplo, aca uso la escopeta Grimm y las Krinkov duales.</p>
                    <img loading="lazy" class="imagen duales" width="700px" height="400px"
                        src="imagenes/armas/juego1.jpg" alt="Escopeta Grimm">
                    <img loading="lazy" class="imagen duales" width="700px" height="400px"
                        src="imagenes/armas/juego2.jpg" alt="Krinkov Duales">
                    <br>
                    <p>Al matar alguien con la escopeta, aumento el daño de mis Krinkov y si junto esto con
                        criticos,<br>
                        hago un daño masivo que puedo usar, siempre que desee, a mi favor.</p>
                </div>
            </section>
        </article>
    </main>
    <footer id="footer">
        <h4>Esta pagina fue hecha por <span><a id="yo" href="https://www.facebook.com/ramiro.mercado.5/"
                    target="_blank">RAMIRO MERCADO</a></span></h4>
        <p id="footer-titulo">PAYDAY <span class="dos">2</span> FAN PAGE</p>
    </footer>
    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/scroll-button.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>